ImageRecognitionGui/GraphicalInterface/MainWindow.xaml

<Window x:Class="GraphicalInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalInterface"
        xmlns:recognition="clr-namespace:ImageRecognizer;assembly=ImageRecognizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <!--MainWindow properties-->
    <Window.Resources>
        <!--Backing data objects-->
        
        <!--Backing data objects-->
        
        <!--Menus-->
        
        <!--Menus-->

        <!--Styles-->
        <Style x:Key="key_LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="key_data_FrameworkElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="key_data_TextBlock" BasedOn="{StaticResource key_data_FrameworkElement}" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="key_data_TextBox" BasedOn="{StaticResource key_data_FrameworkElement}" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="key_stretch" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="key_top_left" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--Styles-->
    </Window.Resources>
    
    
    
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Name="directoryPanel">

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource key_LabelTextBlock}">Path to directory:</TextBlock>
                <TextBox Name="directoryPathTextBox" Width="100"/>
                <Button Content="Open" Click="OnClickChooseFolder"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="imagesGrid" Style="{StaticResource key_stretch}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource key_LabelTextBlock}">Images for class:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="imageClassComboBox" Style="{StaticResource key_data_FrameworkElement}" ItemsSource="{Binding Path=ImageLabels}"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="imagesScrollViewer" Style="{StaticResource key_stretch}"></ScrollViewer>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Name="infoGrid" Style="{StaticResource key_stretch}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource key_LabelTextBlock}">Results of recognition in the folder:</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name ="classesInfo"></ListBox>
            <Button Grid.Row="2" Grid.Column="0"  Style="{StaticResource key_data_FrameworkElement}" Click="OnClickStart">Start</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource key_data_FrameworkElement}" Click="OnClickStop">Stop</Button>
        </Grid>

        <StackPanel >
            
        </StackPanel>

    </Grid>
</Window>
